# bookit-event

./: .gitignore  Dockerfile  HELP.md  build_docker.sh  pom.xml  readme.txt
.circleci/: config.yml
.gitignore/: .gitignore
src/it/java/se/knowit/bookitevent/: ClientUtilIT.java
src/it/java/se/knowit/bookitevent/kafka/producer/: KafkaEventProducerServiceImplIT.java
src/it/java/se/knowit/bookitevent/service/: KafkaEventProducerServiceImplIT.java
src/main/java/se/knowit/bookitevent/: BookitEventApplication.java
src/main/java/se/knowit/bookitevent/configuration/: BookitSpringConfiguration.java  DevConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  ProdConfiguration.java
src/main/java/se/knowit/bookitevent/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
src/main/java/se/knowit/bookitevent/controller/: EventController.java
src/main/java/se/knowit/bookitevent/dto/: EventDTO.java  EventMapper.java  OptionDTO.java  TimeSupport.java  TimeSupportImpl.java
src/main/java/se/knowit/bookitevent/kafka/consumer/: EventConsumer.java
src/main/java/se/knowit/bookitevent/kafka/producer/: KafkaEventProducerServiceImpl.java  KafkaProducerService.java
src/main/java/se/knowit/bookitevent/model/: Event.java  EventStatus.java  EventValidator.java  Option.java
src/main/java/se/knowit/bookitevent/repository/: EventRepository.java  EventRepositoryMapImpl.java
src/main/java/se/knowit/bookitevent/repository/map/: EventRepositoryMapImpl.java
src/main/java/se/knowit/bookitevent/service/: CreateOrUpdateCommand.java  CrudService.java  EventService.java  EventServiceImpl.java  KafkaService.java  KafkaServiceImpl.java  SaveOrUpdateCommand.java
src/main/java/se/knowit/bookitevent/service/map/: EventServiceMapImpl.java
src/main/java/se/knowit/bookitevent/servicediscovery/: AwsDiscoveryServiceImpl.java  DiscoveryService.java  DiscoveryServiceResult.java  Instance.java  LocalDiscoveryServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/se/knowit/bookitevent/: BookitEventApplicationTests.java
src/test/java/se/knowit/bookitevent/controller/: EventControllerTest.java
src/test/java/se/knowit/bookitevent/dto/: EventMapperTest.java  TimeSupportImplTest.java
src/test/java/se/knowit/bookitevent/model/: EventValidatorTest.java
src/test/java/se/knowit/bookitevent/repository/: EventRepositoryMapImplTest.java
src/test/java/se/knowit/bookitevent/repository/map/: EventRepositoryMapImplTest.java
src/test/java/se/knowit/bookitevent/service/: AwsDiscoveryServiceImplTest.java  CreateOrUpdateCommandTest.java  EventServiceImplTest.java  SaveOrUpdateCommandTest.java
src/test/java/se/knowit/bookitevent/service/map/: EventServiceMapImplTest.java
src/test/resources/: application-dev.properties
