spring.profiles.active=@activatedProperties@
management.endpoints.web.exposure.include=info,health,env,metrics
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.se.knowit.bookitevent.kafka.consumer.EventConsumer=TRACE
spring.application.name=bookit-event
springdoc.api-docs.path=/api-docs/
kafka.bootstrapAddress=${KAFKA_BOOTSTRAP:localhost:9092}
discovery.namespacename=bookit
discovery.servicename=kafka
